# first-touch

./: .gitignore  pom.xml
sql/: api及参数说明.html  sql说明.html  tables.sql
src/main/java/org/jadework/: Starter.java
src/main/java/org/jadework/common/: IConst.java
src/main/java/org/jadework/config/: MyBatisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/jadework/controller/: HttpCodeTestController.java  PostTestController.java  RequestParamTestController.java  RestfulController.java  ValidationController.java  ViewController.java  WsController.java
src/main/java/org/jadework/dao/: BookSearchDao.java
src/main/java/org/jadework/learn/listener/: BlackListEvent.java  BlackListNotifier.java
src/main/java/org/jadework/learn/thread/: FutureProxy.java  Test.java
src/main/java/org/jadework/model/: Book.java  RequestMessage.java  RequestToGroup.java  RequestToOne.java  ResponseMessage.java  User.java
src/main/java/org/jadework/service/: Test.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Book.xml
src/main/resources/static/js/: bootstrap.js  controller.js  jade-script.js
src/main/resources/templates/: addbook.html  footer.html  header.html  index.html  main.html
src/main/resources/vue-chat/: index.html  package-lock.json  package.json  read.md  webpack.config.js
src/main/resources/vue-chat/src/: App.vue  main.js
src/main/resources/vue-chat/src/config/: entry_dev.js  entry_pro.js
src/main/resources/vue-chat/src/views/: bottom.vue  top.vue
src/main/resources/vue-chat/src/views/chat/: chat.vue  left.vue  mid.vue  right.vue
src/main/resources/vue-chat/src/vuex/: store.js
src/main/test/: DateUtilsTest.java  GuavaTest.java  RemoveRepeat.java  SimplePOJOExample.java  SpringBootApplicationTest.java
